dreamorosi/transmission-ts/.github/actions/cached-node/action.yml
name: 'Cached Node'
description: 'A simple action that sets up Node and npm from cache if possible, and then caches the node_modules folder.'
inputs:
  nodeVersion:
    description: 'Node.js version to use'
    default: '18'
  skipBuild:
    description: 'Whether to skip the build step or not'
    default: 'false'
outputs:
  cache-hit:
    description: 'Whether the cache was hit or not'
    value: ${{ steps.cache-node-modules.outputs.cache-hit }}
runs:
  using: 'composite'
  steps:
    - name: Setup NodeJS
      uses: actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c # v3.6.0
      with:
        node-version: ${{ inputs.nodeVersion }}
        cache: 'npm'
    - name: Install npm
      if: ${{ inputs.nodeVersion != '18' }}
      shell: bash
      run: npm i -g npm@next-9
    - name: Cache node modules
      id: cache-node-modules
      uses: actions/cache@69d9d449aced6a2ede0bc19182fadc3a0a42d2b0 # v3.2.6
      with:
        path: '**/node_modules'
        # Use the combo between node version, name, and SHA-256 hash of the lock file as cache key so that
        # if one of them changes the cache is invalidated/discarded
        key: ${{ inputs.nodeVersion }}-cache-utilities-node-modules-${{ hashFiles('./package-lock.json') }}
    - name: Install dependencies
      # We can skip the installation if there was a cache hit
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
    - name: Build packages
      if: ${{ inputs.skipBuild == 'false' }}
      # Regardless of whether the cache was hit or not, we need to build the packages.
      run: npm run build
      shell: bash

dreamorosi/transmission-ts/.github/workflows/reusable-run-linting-and-unit-tests.yml
- name: Setup Node and dependencies
  uses: ./.github/actions/cached-node
  with:
    nodeVersion: 22
    skipBuild: ${{ inputs.skipBuild }}

dreamorosi/transmission-ts/.github/workflows/build-and-deploy-docs.yml
- name: Setup Node and dependencies
  uses: ./.github/actions/cached-node
  with:
    skipBuild: true